{
  "pages":[
    "pages/index/index",
    "pages/check/check",
    "pages/game/rank/rank",
    "pages/logs/logs",
    "pages/game/flappybird/flappybird",
    "pages/autoLogin/query"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "绿洲微信Wi-Fi登录",
    "navigationBarTextStyle":"black"
  }
}
